*** Creating Trace Output File '.\obj\Transmiter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_aducrf101.o"'
### List of Objects: adding '".\obj\switches.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\batery.o"'
### List of Objects: adding '".\obj\leds.o"'
### List of Objects: adding '".\obj\wdtlib.o"'
### List of Objects: adding '".\obj\microphone.o"'
### List of Objects: adding '".\obj\radioeng.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_aducrf101.o" ".\obj\switches.o" ".\obj\main.o" ".\obj\batery.o" ".\obj\leds.o" ".\obj\wdtlib.o" ".\obj\microphone.o" ".\obj\radioeng.o" 
--library_type=microlib --strict --scatter ".\obj\Transmiter.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Transmiter.map" -o .\obj\Transmiter.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Transmiter.axf'
### ADS-LD Command File: '.\obj\Transmiter.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Transmiter.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Transmiter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
