
T0FAC 000:295 SEGGER J-Link V4.54a Log File (0001ms, 0296ms total)
T0FAC 000:295 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0296ms total)
T0FAC 000:295 Logging started @ 2012-12-05 14:13 (0001ms, 0296ms total)
T0FAC 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T0FAC 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Aug 29 2012 15:32:48
Hardware: V8.00
S/N: 228003044  returns O.K. (0031ms, 0327ms total)
T0FAC 000:327 JLINK_SetErrorOutHandler(...) (0000ms, 0327ms total)
T0FAC 000:327 JLINK_ExecCommand("ProjectFile = "C:\Users\Yoli\Desktop\Code\Project\Receiver\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0327ms total)
T0FAC 000:331 JLINK_ExecCommand("Device = ADuCRF101", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20003FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "ADUCRF101" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0330ms total)
T0FAC 000:334 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0331ms total)
T0FAC 000:335 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0335ms total)
T0FAC 000:339 JLINK_SetSpeed(2000) (0001ms, 0336ms total)
T0FAC 000:340 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0336ms total)
T0FAC 000:340 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0336ms total)
T0FAC 000:340 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T0FAC 000:349 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0336ms total)
T0FAC 000:349 JLINK_GetCompileDateTime() (0000ms, 0336ms total)
T0FAC 000:353 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T0FAC 000:356 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0336ms total)
T0FAC 000:362 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0106ms, 0442ms total)
T0FAC 000:468 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0442ms total)
T0FAC 000:470 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0444ms total)
T0FAC 000:472 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T0FAC 000:473 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...  returns 0x00 (0001ms, 0446ms total)
T0FAC 000:474 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0447ms total)
T0FAC 000:475 JLINK_SetResetType(JLINKARM_RESET_TYPE_HALT_DURING)  returns JLINKARM_RESET_TYPE_HALT_DURING (0000ms, 0447ms total)
T0FAC 000:475 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0221ms, 0668ms total)
T0FAC 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T0FAC 000:696 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000104  returns TRUE (0000ms, 0668ms total)
T0FAC 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T0FAC 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0670ms total)
T0FAC 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T0FAC 000:707 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T0FAC 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T0FAC 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T0FAC 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T0FAC 000:720 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0672ms total)
T0FAC 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0FAC 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0FAC 000:727 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T0FAC 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0FAC 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T0FAC 000:729 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00000104  returns TRUE (0000ms, 0676ms total)
T0FAC 000:732 JLINK_WriteMem(0x20000000, 0x018C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(396 bytes @ 0x20000000)  returns 0x18C (0006ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0FAC 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0683ms total)
T0FAC 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0FAC 000:739 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T0FAC 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0FAC 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0FAC 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0FAC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FAC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0684ms total)
T0FAC 000:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0694ms total)
T0FAC 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T0FAC 000:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T0FAC 000:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T0FAC 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0FAC 000:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FAC 000:755 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0694ms total)
T0FAC 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T0FAC 000:756 JLINK_Go() (0003ms, 0698ms total)
T0FAC 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T0FAC 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T0FAC 000:764 JLINK_Go() (0003ms, 0701ms total)
T0FAC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0FAC 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T0FAC 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T0FAC 000:823 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T0FAC 000:824 JLINK_Go() (0003ms, 0704ms total)
T0FAC 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T0FAC 000:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0FAC 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FAC 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0705ms total)
T0FAC 000:833 JLINK_Go() (0002ms, 0707ms total)
T0FAC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0FAC 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T0FAC 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0707ms total)
T0FAC 000:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T0FAC 000:892 JLINK_Go() (0003ms, 0710ms total)
T0FAC 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T0FAC 000:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T0FAC 000:900 JLINK_Go() (0003ms, 0713ms total)
T0FAC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0FAC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T0FAC 000:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T0FAC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T0FAC 000:960 JLINK_Go() (0003ms, 0716ms total)
T0FAC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T0FAC 000:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T0FAC 000:968 JLINK_Go() (0003ms, 0719ms total)
T0FAC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0FAC 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T0FAC 001:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T0FAC 001:027 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FAC 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T0FAC 001:028 JLINK_Go() (0003ms, 0722ms total)
T0FAC 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T0FAC 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0FAC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0722ms total)
T0FAC 001:036 JLINK_Go() (0003ms, 0725ms total)
T0FAC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0FAC 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T0FAC 001:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T0FAC 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0FAC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0725ms total)
T0FAC 001:096 JLINK_Go() (0003ms, 0728ms total)
T0FAC 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T0FAC 001:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FAC 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T0FAC 001:104 JLINK_Go() (0003ms, 0731ms total)
T0FAC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0FAC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T0FAC 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T0FAC 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0FAC 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0731ms total)
T0FAC 001:164 JLINK_Go() (0003ms, 0734ms total)
T0FAC 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T0FAC 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0FAC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0734ms total)
T0FAC 001:172 JLINK_Go() (0003ms, 0737ms total)
T0FAC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FAC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T0FAC 001:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T0FAC 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0737ms total)
T0FAC 001:232 JLINK_Go() (0003ms, 0740ms total)
T0FAC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0FAC 001:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T0FAC 001:240 JLINK_Go() (0003ms, 0743ms total)
T0FAC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0FAC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T0FAC 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T0FAC 001:299 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T0FAC 001:300 JLINK_Go() (0003ms, 0746ms total)
T0FAC 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T0FAC 001:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0FAC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0747ms total)
T0FAC 001:309 JLINK_Go() (0003ms, 0750ms total)
T0FAC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0FAC 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T0FAC 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T0FAC 001:368 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0750ms total)
T0FAC 001:369 JLINK_Go() (0003ms, 0753ms total)
T0FAC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T0FAC 001:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FAC 001:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0754ms total)
T0FAC 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0FAC 001:378 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0754ms total)
T0FAC 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0FAC 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0FAC 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0FAC 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FAC 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0754ms total)
T0FAC 001:378 JLINK_Go() (0002ms, 0756ms total)
T0FAC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FAC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T0FAC 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T0FAC 001:436 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0756ms total)
T0FAC 001:437 JLINK_Go() (0003ms, 0759ms total)
T0FAC 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T0FAC 001:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(R15, 0x200000AE)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0759ms total)
T0FAC 001:445 JLINK_Go() (0003ms, 0762ms total)
T0FAC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0FAC 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T0FAC 001:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0762ms total)
T0FAC 001:504 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0762ms total)
T0FAC 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0FAC 001:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0763ms total)
T0FAC 001:505 JLINK_Go() (0003ms, 0766ms total)
T0FAC 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T0FAC 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0766ms total)
T0FAC 001:513 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0766ms total)
T0FAC 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0FAC 001:568 JLINK_WriteMem(0x20000000, 0x018C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(396 bytes @ 0x20000000)  returns 0x18C (0006ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0FAC 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0774ms total)
T0FAC 001:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0777ms total)
T0FAC 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T0FAC 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T0FAC 001:584 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0777ms total)
T0FAC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0FAC 001:584 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  58 05 00 20 05 01 00 00 09 01 00 00 0B 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0008ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0FAC 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0785ms total)
T0FAC 001:592 JLINK_Go() (0003ms, 0788ms total)
T0FAC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0FAC 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T0FAC 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T0FAC 001:651 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0788ms total)
T0FAC 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0FAC 001:652 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  01 46 00 20 09 B1 01 22 0A 60 70 47 02 46 00 20 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T0FAC 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0FAC 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0796ms total)
T0FAC 001:660 JLINK_Go() (0002ms, 0798ms total)
T0FAC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0FAC 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T0FAC 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0798ms total)
T0FAC 001:718 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0798ms total)
T0FAC 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0FAC 001:719 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  41 F0 18 00 00 21 FF F7 01 FF 04 46 24 B9 E8 B2 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0FAC 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0805ms total)
T0FAC 001:726 JLINK_Go() (0003ms, 0808ms total)
T0FAC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0FAC 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T0FAC 001:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0808ms total)
T0FAC 001:785 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0808ms total)
T0FAC 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0FAC 001:786 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  FF F7 6F FE 05 46 4F F4 80 54 00 BF 20 00 A4 F1 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0FAC 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0815ms total)
T0FAC 001:793 JLINK_Go() (0003ms, 0818ms total)
T0FAC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0FAC 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T0FAC 001:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T0FAC 001:852 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0818ms total)
T0FAC 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0FAC 001:853 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  10 BD 10 B5 02 46 00 20 A9 4B 19 7F 12 B1 01 2A ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0FAC 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0825ms total)
T0FAC 001:860 JLINK_Go() (0003ms, 0828ms total)
T0FAC 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FAC 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T0FAC 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T0FAC 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0828ms total)
T0FAC 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0FAC 001:920 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  26 00 14 B9 FF F7 77 FD 04 46 14 B9 FF F7 71 FC ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FAC 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0835ms total)
T0FAC 001:927 JLINK_Go() (0003ms, 0838ms total)
T0FAC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0FAC 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T0FAC 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T0FAC 001:986 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0838ms total)
T0FAC 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0FAC 001:987 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  04 46 4F F4 80 70 50 49 08 80 1C BD 10 B5 00 24 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0845ms total)
T0FAC 001:994 JLINK_Go() (0003ms, 0848ms total)
T0FAC 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0FAC 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T0FAC 002:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
T0FAC 002:053 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0848ms total)
T0FAC 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0FAC 002:054 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  46 48 B0 F9 00 00 47 49 43 4A 12 68 21 F8 12 00 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0855ms total)
T0FAC 002:061 JLINK_Go() (0003ms, 0858ms total)
T0FAC 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FAC 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T0FAC 002:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0858ms total)
T0FAC 002:120 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0858ms total)
T0FAC 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0FAC 002:121 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  E0 60 00 40 10 F0 01 0F 03 D0 01 21 44 4A 11 77 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0865ms total)
T0FAC 002:128 JLINK_Go() (0003ms, 0868ms total)
T0FAC 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FAC 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0FAC 002:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0868ms total)
T0FAC 002:187 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0868ms total)
T0FAC 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0FAC 002:188 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  0C 33 5E 18 44 EB 1C 50 DA 46 51 46 E7 FB 02 01 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0875ms total)
T0FAC 002:195 JLINK_Go() (0003ms, 0878ms total)
T0FAC 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FAC 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T0FAC 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T0FAC 002:254 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0878ms total)
T0FAC 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0FAC 002:255 JLINK_WriteMem(0x2000018C, 0x0200 Bytes, ...) -- Data:  00 00 00 00 14 00 00 00 FF FF 05 33 31 3B B1 23 ... -- CPU_WriteMem(512 bytes @ 0x2000018C)  returns 0x200 (0007ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(R15, 0x20000106)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0885ms total)
T0FAC 002:262 JLINK_Go() (0003ms, 0888ms total)
T0FAC 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0FAC 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T0FAC 002:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R2, 0x2000018C)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FAC 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0888ms total)
T0FAC 002:322 JLINK_Go() (0002ms, 0890ms total)
T0FAC 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T0FAC 002:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T0FAC 002:329 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0890ms total)
T0FAC 002:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0FAC 002:384 JLINK_WriteMem(0x20000000, 0x018C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(396 bytes @ 0x20000000)  returns 0x18C (0006ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0FAC 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0897ms total)
T0FAC 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0FAC 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000026 (0001ms, 0898ms total)
T0FAC 002:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0902ms total)
T0FAC 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T0FAC 002:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R2, 0x000014CC)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0FAC 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0902ms total)
T0FAC 002:402 JLINK_Go() (0002ms, 0904ms total)
T0FAC 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0FAC 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T0FAC 002:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T0FAC 002:511 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:511 JLINK_ReadReg(R0)  returns 0xE31B72D5 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R2, 0x000014CC)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R9, 0x20000188)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FAC 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 0904ms total)
T0FAC 002:513 JLINK_Go() (0002ms, 0907ms total)
T0FAC 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T0FAC 002:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T0FAC 002:520 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 0907ms total)
T0FAC 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0FAC 002:573 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0228ms, 1135ms total)
T0FAC 002:801 JLINK_Close() (0001ms, 1136ms total)
